goos: darwin
goarch: arm64
pkg: github.com/Gaudeamus/syncMapGeneric
cpu: Apple M1 Pro
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	1000000000	         1.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	1000000000	         1.190 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	1000000000	         1.051 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	1000000000	         0.9796 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	1000000000	         0.9773 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	1000000000	         0.9822 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	1000000000	         0.9923 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	1000000000	         1.062 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	1000000000	         1.188 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	1000000000	         0.9989 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	1000000000	         1.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	868297327	         1.395 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	891140119	         1.176 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	1000000000	         1.190 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	919104742	         1.174 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	1000000000	         1.223 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	985654617	         1.232 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	870940785	         1.242 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	1000000000	         1.178 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	919941746	         1.331 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 5376268	       246.1 ns/op	      40 B/op	       1 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 4278828	       268.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 5576002	       205.7 ns/op	      39 B/op	       1 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 6365547	       191.3 ns/op	      36 B/op	       1 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 6138956	       191.2 ns/op	      36 B/op	       1 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 6185566	       200.4 ns/op	      36 B/op	       1 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 5698231	       208.9 ns/op	      38 B/op	       1 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 6072627	       198.5 ns/op	      37 B/op	       1 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 5999065	       207.3 ns/op	      37 B/op	       1 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 5767257	       266.2 ns/op	      38 B/op	       1 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 2590982	       472.6 ns/op	      82 B/op	       2 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 3075759	       387.0 ns/op	      73 B/op	       2 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 3117729	       393.6 ns/op	      73 B/op	       2 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 2990420	       402.2 ns/op	      74 B/op	       2 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 3038559	       413.6 ns/op	      74 B/op	       2 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 3074569	       411.3 ns/op	      73 B/op	       2 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 2929471	       376.2 ns/op	      75 B/op	       2 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 3120001	       415.8 ns/op	      73 B/op	       2 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 3105075	       414.6 ns/op	      73 B/op	       2 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 3056101	       416.2 ns/op	      73 B/op	       2 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	1000000000	         0.7920 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	1000000000	         1.057 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	1000000000	         0.9486 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	1000000000	         0.7676 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	1000000000	         0.7988 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	1000000000	         0.7933 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	1000000000	         0.7323 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	1000000000	         0.7373 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	1000000000	         0.7579 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	1000000000	         0.7398 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	864059187	         1.536 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	867408481	         1.422 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	805438048	         1.454 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	883871548	         1.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	856161842	         1.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	844871409	         1.962 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	851824574	         1.404 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	862414364	         1.391 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	886437232	         1.543 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	902990590	         1.495 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         0.5582 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         0.5322 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         0.5287 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         0.5270 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         0.5303 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         0.5318 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         0.5245 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         0.5253 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         0.5236 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         0.5235 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	1000000000	         1.013 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	1000000000	         0.9749 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	1000000000	         1.025 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	1000000000	         1.095 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	1000000000	         1.200 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	1000000000	         1.017 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	1000000000	         0.9938 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	1000000000	         1.107 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	1000000000	         1.202 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	868987466	         1.341 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	 1000000	      1164 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  975146	      1245 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  858307	      1218 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  981022	      1347 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	 1000000	      1163 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	 1000000	      1277 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	 1000000	      1282 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  883261	      1365 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  978446	      1308 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  962752	      1382 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 7191177	       153.7 ns/op	      28 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 8337639	       231.1 ns/op	      27 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 8403620	       153.4 ns/op	      27 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 8634786	       152.7 ns/op	      27 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 9108590	       170.3 ns/op	      27 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 8915083	       155.3 ns/op	      27 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 8622286	       158.7 ns/op	      27 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 6889213	       158.5 ns/op	      28 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 8692392	       150.3 ns/op	      26 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 8808979	       158.6 ns/op	      27 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	38342536	        34.40 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	36054216	        34.68 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	35487996	        31.16 ns/op	       9 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	40362770	        35.78 ns/op	       9 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	39793405	        37.92 ns/op	      10 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	37954364	        42.91 ns/op	      11 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	37473164	        35.28 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	36727854	        33.34 ns/op	      10 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	34104674	        34.69 ns/op	       9 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	36084255	        30.53 ns/op	       9 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.5581 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.5630 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.5955 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.6219 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.6097 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.5621 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.5648 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.5632 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.5630 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.5674 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 9611212	       123.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 9876854	       120.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	10126460	       121.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 9819789	       121.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	10104529	       124.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 9866145	       120.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	10030592	       122.2 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	10102296	       119.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 9776577	       121.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 9879104	       124.0 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	100000000	        15.37 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	100000000	        13.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	100000000	        13.92 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	100000000	        13.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	100000000	        12.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	100000000	        13.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	100000000	        12.44 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	100000000	        14.03 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	95066763	        13.38 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	100000000	        13.49 ns/op	       8 B/op	       1 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2252127	       521.5 ns/op	      73 B/op	       3 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2413644	       508.6 ns/op	      76 B/op	       3 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2290479	       520.9 ns/op	      73 B/op	       3 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2290225	       545.0 ns/op	      74 B/op	       3 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2126004	       519.3 ns/op	      77 B/op	       3 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2257291	       484.0 ns/op	      75 B/op	       3 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2346136	       537.8 ns/op	      74 B/op	       3 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2373433	       525.2 ns/op	      76 B/op	       3 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2314962	       518.3 ns/op	      73 B/op	       3 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2338766	       515.7 ns/op	      73 B/op	       3 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	310441137	         5.965 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	153118154	         6.963 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	181553851	         6.962 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	240673020	         6.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	171256326	         6.867 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	210852961	         5.893 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	248277253	         6.339 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	177837242	         6.337 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	176255301	         6.317 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	198870318	         6.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         0.5290 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         0.5279 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         0.5273 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         0.5280 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         0.5348 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         0.5306 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         0.5290 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         0.5292 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         0.5300 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         0.5735 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	1000000000	         1.143 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	928904605	         1.541 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	1000000000	         0.9752 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	1000000000	         0.9634 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	1000000000	         0.9941 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	1000000000	         0.9958 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	1000000000	         0.9826 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	1000000000	         0.9930 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	1000000000	         0.9485 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	1000000000	         0.9557 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	123591374	        11.46 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	100000000	        10.15 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	121791450	        10.20 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	123049641	         9.805 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	120764995	         9.920 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	125782861	         9.526 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	100000000	        11.82 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	100000000	        10.58 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	100000000	        11.81 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	90658584	        11.16 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	1000000000	         1.112 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	1000000000	         1.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	1000000000	         1.112 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	1000000000	         1.095 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	1000000000	         1.205 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	1000000000	         1.096 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	1000000000	         1.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	525066644	         2.261 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	945557553	         1.141 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	1000000000	         1.263 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	238546970	         5.818 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	206152654	         5.204 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	265299954	         6.132 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	200076320	         5.798 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	254535582	         5.213 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	225760795	         5.590 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	242931104	         5.382 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	214968045	         6.114 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	195050907	         5.796 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	208905920	         5.879 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	100000000	        11.41 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	100000000	        10.22 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	127836879	         9.489 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	125497244	         9.533 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	124765203	        10.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	128128236	         9.723 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	129926222	         9.589 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	100000000	        12.05 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	100000000	        12.37 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	100000000	        13.40 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	772430661	         1.623 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	928385379	         1.303 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	936992456	         1.324 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	885935494	         1.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	856493347	         1.419 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	932271746	         1.317 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	924502790	         1.318 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	873068295	         1.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	909084021	         1.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	859262109	         1.432 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/Gaudeamus/syncMapGeneric	328.439s
