goos: darwin
goarch: arm64
pkg: github.com/Gaudeamus/syncMapGeneric
cpu: Apple M1 Pro
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	342725234	         4.331 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	351469740	         3.423 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	342123654	         3.489 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	333651962	         3.304 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	417339226	         3.481 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	350924692	         3.439 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	345031291	         3.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	350076511	         3.676 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	358049436	         3.634 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyHits/*syncmap.SyncMap[int,int]-10         	358910660	         3.410 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	523166655	         2.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	557097244	         2.318 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	557550540	         2.206 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	537268225	         2.326 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	500158729	         2.447 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	520401548	         2.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	545263393	         2.215 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	561012985	         2.242 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	549004251	         2.181 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMostlyMisses/*syncmap.SyncMap[int,int]-10       	571098036	         2.226 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 3989955	       315.1 ns/op	      86 B/op	       2 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 4305139	       302.0 ns/op	      81 B/op	       2 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 4329211	       333.2 ns/op	      81 B/op	       2 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 4071590	       315.7 ns/op	      84 B/op	       2 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 4291328	       305.9 ns/op	      81 B/op	       2 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 4225800	       308.5 ns/op	      82 B/op	       2 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 4265386	       314.3 ns/op	      82 B/op	       2 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 4165674	       308.4 ns/op	      83 B/op	       2 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 4392871	       304.2 ns/op	      80 B/op	       2 allocs/op
BenchmarkLoadOrStoreBalanced/*syncmap.SyncMap[int,int]-10    	 4223583	       311.6 ns/op	      82 B/op	       2 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 1888594	       603.9 ns/op	     171 B/op	       4 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 2130885	       557.8 ns/op	     156 B/op	       4 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 2175588	       538.9 ns/op	     153 B/op	       4 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 2197969	       541.1 ns/op	     152 B/op	       4 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 2074532	       602.1 ns/op	     159 B/op	       4 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 2139670	       559.6 ns/op	     155 B/op	       4 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 2156331	       552.3 ns/op	     154 B/op	       4 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 1900364	       580.5 ns/op	     170 B/op	       4 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 2095125	       565.2 ns/op	     158 B/op	       4 allocs/op
BenchmarkLoadOrStoreUnique/*syncmap.SyncMap[int,int]-10      	 2166826	       571.0 ns/op	     154 B/op	       4 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	607647883	         2.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	450378247	         3.936 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	539428071	         3.669 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	349578878	         4.050 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	621874231	         1.969 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	537281956	         2.081 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	620646314	         2.002 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	615192697	         3.549 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	624165336	         3.895 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadOrStoreCollision/*syncmap.SyncMap[int,int]-10   	507051265	         2.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	221202132	         5.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	238846332	         5.331 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	380812849	         2.968 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	422809480	         2.937 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	432693607	         2.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	371249174	         6.648 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	264065716	         5.310 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	404913942	         2.913 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	231986041	         5.266 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteBalanced/*syncmap.SyncMap[int,int]-10  	357832251	         3.217 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	823150418	         1.893 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         1.856 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         1.832 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         1.108 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         1.276 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         1.991 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	656314968	         1.907 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	656899993	         1.856 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         1.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteUnique/*syncmap.SyncMap[int,int]-10    	1000000000	         1.080 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	410673868	         3.478 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	330374000	         4.635 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	291019783	         4.864 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	275855858	         5.165 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	298378777	         4.476 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	387184514	         3.824 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	306399699	         3.887 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	341361248	         3.194 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	382965380	         3.321 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadAndDeleteCollision/*syncmap.SyncMap[int,int]-10 	287261965	         3.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  901952	      1322 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  889028	      1301 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  904243	      1308 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  912740	      1307 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  888578	      1337 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  800268	      1586 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  896037	      2276 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  639612	      1633 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  767864	      1324 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*syncmap.SyncMap[int,int]-10                  	  854822	      1572 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 6296258	       197.3 ns/op	      39 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 6519541	       198.1 ns/op	      39 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 6520334	       195.6 ns/op	      39 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 6528158	       197.9 ns/op	      40 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 6710761	       200.3 ns/op	      39 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 6559440	       196.3 ns/op	      39 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 6732674	       200.7 ns/op	      40 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 6365688	       243.7 ns/op	      40 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 6173370	       214.9 ns/op	      40 B/op	       0 allocs/op
BenchmarkAdversarialAlloc/*syncmap.SyncMap[int,int]-10       	 6186680	       200.7 ns/op	      40 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	30835843	        38.64 ns/op	      10 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	31191954	        37.74 ns/op	      10 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	34234484	        37.47 ns/op	      10 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	30092534	        37.87 ns/op	      10 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	33337615	        40.85 ns/op	      10 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	32663170	        38.48 ns/op	      10 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	32556204	        37.77 ns/op	      10 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	31967356	        41.77 ns/op	      10 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	33667552	        41.86 ns/op	      11 B/op	       0 allocs/op
BenchmarkAdversarialDelete/*syncmap.SyncMap[int,int]-10      	32521316	        68.67 ns/op	      16 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	760840989	         2.030 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	560611546	         1.835 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.9258 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         1.824 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.8971 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	701222145	         1.825 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.8948 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         1.064 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	669910461	         2.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeleteCollision/*syncmap.SyncMap[int,int]-10        	1000000000	         0.9951 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 7153002	       161.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 7361661	       165.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 7268193	       171.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 7212510	       169.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 7258521	       166.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 7243524	       165.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 7302606	       165.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 7242018	       166.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 7213833	       164.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkSwapCollision/*syncmap.SyncMap[int,int]-10          	 7310913	       163.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	48029937	        29.13 ns/op	      28 B/op	       2 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	28159429	        38.13 ns/op	      28 B/op	       2 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	43803480	        25.83 ns/op	      28 B/op	       2 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	50692533	        34.04 ns/op	      28 B/op	       2 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	46792518	        26.38 ns/op	      28 B/op	       2 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	40950739	        27.14 ns/op	      28 B/op	       2 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	44557281	        31.24 ns/op	      28 B/op	       2 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	42885541	        28.33 ns/op	      28 B/op	       2 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	40906302	        27.85 ns/op	      28 B/op	       2 allocs/op
BenchmarkSwapMostlyHits/*syncmap.SyncMap[int,int]-10         	47249985	        38.90 ns/op	      28 B/op	       2 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 1973343	       737.9 ns/op	     122 B/op	       5 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 1759515	       643.6 ns/op	     120 B/op	       5 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 1859931	       632.8 ns/op	     119 B/op	       5 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 1836678	       558.8 ns/op	     116 B/op	       5 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2128838	       567.3 ns/op	     117 B/op	       5 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2148384	       583.7 ns/op	     118 B/op	       5 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2141094	       624.0 ns/op	     119 B/op	       5 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 1965972	       619.1 ns/op	     120 B/op	       5 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 1866540	       555.4 ns/op	     116 B/op	       5 allocs/op
BenchmarkSwapMostlyMisses/*syncmap.SyncMap[int,int]-10       	 2185928	       558.5 ns/op	     116 B/op	       5 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	122505795	        13.54 ns/op	       1 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	80531996	        14.23 ns/op	       2 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	124929397	        13.37 ns/op	       2 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	87529920	        12.35 ns/op	       1 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	75991426	        16.43 ns/op	       2 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	124679895	        14.35 ns/op	       2 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	113196907	        14.80 ns/op	       1 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	100000000	        11.00 ns/op	       1 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	100000000	        10.46 ns/op	       1 B/op	       0 allocs/op
BenchmarkCompareAndSwapCollision/*syncmap.SyncMap[int,int]-10         	66094610	        15.58 ns/op	       2 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         2.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	512487979	         2.450 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         2.422 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         2.416 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         2.374 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         2.336 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         2.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	519538903	         2.386 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	500021614	         2.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapNoExistingKey/*syncmap.SyncMap[int,int]-10     	1000000000	         2.390 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	548239770	         2.152 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	556485930	         2.467 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	304918880	         4.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	590319012	         2.049 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	322111728	         3.770 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	533838799	         4.132 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	582002658	         2.287 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	529871992	         2.169 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	506831274	         4.201 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapValueNotEqual/*syncmap.SyncMap[int,int]-10     	590758461	         3.872 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	61821811	        21.86 ns/op	      21 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	59367979	        20.05 ns/op	      21 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	55683376	        20.66 ns/op	      21 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	61022895	        20.61 ns/op	      21 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	64018638	        19.34 ns/op	      21 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	61046824	        19.25 ns/op	      21 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	56993136	        20.31 ns/op	      21 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	59396016	        18.33 ns/op	      21 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	59573430	        18.76 ns/op	      21 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyHits/*syncmap.SyncMap[int,int]-10        	67799004	        21.24 ns/op	      21 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	183118845	         6.676 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	174254302	         6.317 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	195093447	         6.031 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	190815506	         9.555 ns/op	       8 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	95459385	        12.85 ns/op	       8 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	195602276	         6.527 ns/op	       8 B/op	       0 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	182161033	         6.260 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	181799392	         7.255 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	177480333	         6.491 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndSwapMostlyMisses/*syncmap.SyncMap[int,int]-10      	183212610	         6.493 ns/op	       8 B/op	       1 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	85678844	        13.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	75558228	        13.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	117768600	         9.828 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	114499093	        12.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	98710592	        12.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	119131994	        12.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	100000000	        10.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	98398641	        11.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	96862720	        12.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteCollision/*syncmap.SyncMap[int,int]-10       	81581084	        12.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	48787263	        27.58 ns/op	      27 B/op	       2 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	41118126	        28.35 ns/op	      27 B/op	       2 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	44468737	        24.68 ns/op	      27 B/op	       2 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	49868410	        23.76 ns/op	      27 B/op	       2 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	43804677	        24.06 ns/op	      27 B/op	       2 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	51055592	        28.00 ns/op	      27 B/op	       2 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	28189306	        41.08 ns/op	      27 B/op	       2 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	31682575	        32.22 ns/op	      27 B/op	       2 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	41455490	        29.66 ns/op	      27 B/op	       2 allocs/op
BenchmarkCompareAndDeleteMostlyHits/*syncmap.SyncMap[int,int]-10      	43955641	        31.54 ns/op	      27 B/op	       2 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	959366119	         2.287 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	548251875	         2.224 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	971984332	         2.258 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	903683635	         1.239 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	968316873	         1.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	923090488	         1.712 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	966283768	         2.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	490992420	         2.388 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	491876438	         2.436 ns/op	       0 B/op	       0 allocs/op
BenchmarkCompareAndDeleteMostlyMisses/*syncmap.SyncMap[int,int]-10    	716418444	         2.421 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/Gaudeamus/syncMapGeneric	398.233s
